apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'pmd'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21 // JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_21 // JavaVersion.VERSION_1_8
    }

    namespace 'com.slickpath.mobile.android.simple.vm'
    lint {
        abortOnError false
        checkReleaseBuilds false
        htmlOutput file("${project.getLayout().getBuildDirectory()}/reports/lint/lint-report.html")
        xmlOutput file("${project.getLayout().getBuildDirectory()}/reports/lint/lint-report.xml")
    }

//    task vmAnalyze (dependsOn: ['lint', 'pmd']) doLast {
//    }
}

//task pmdBase(type: Pmd) {
//    outputs.upToDateWhen { false }
//    ruleSetFiles = files("${project.rootDir}/config/pmd/vm-pmd-ruleset.xml")
//    ignoreFailures = false
//    ruleSets = []
//
//    source 'src'
//    include '**/*.java'
//    exclude '**/*Test.java'
//    exclude '**/gen/**'
//    exclude '**/generated/**'
//
//    reports {
//        xml.enabled = true
//        html.enabled = true
//        xml {
//            setDestination(file("$project.buildDir/reports/pmd/pmd.xml"))
//        }
//        html {
//            setDestination(file("$project.buildDir/reports/pmd/basic-pmd.html"))
//        }
//    }
//
//    ignoreFailures = true
//}

//task pmd(dependsOn: "pmdBase") doLast {
//    // Generate better html report using xslt
//    ant.xslt(
//            in: "$project.buildDir/reports/pmd/pmd.xml",
//            style: "${project.rootDir}/config/pmd/wz-pmd-report.xslt",
//            out:"$project.buildDir/reports/pmd/pmd.html")
//}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'

    androidTestImplementation 'androidx.annotation:annotation:1.9.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'junit:junit:4.13.2'
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
}
repositories {
    mavenCentral()
}