apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'pmd'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "3g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        htmlOutput file("$project.buildDir/reports/lint/lint-report.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-report.xml")
    }

    task vmAnalyze (dependsOn: ['lint', 'pmd']) doLast {
    }
}

task pmdBase(type: Pmd) {
    outputs.upToDateWhen { false }
    ruleSetFiles = files("${project.rootDir}/config/pmd/vm-pmd-ruleset.xml")
    ignoreFailures = false
    ruleSets = []

    source 'src'
    include '**/*.java'
    exclude '**/*Test.java'
    exclude '**/gen/**'
    exclude '**/generated/**'

    reports {
        xml.enabled = true
        html.enabled = true
        xml {
            setDestination(file("$project.buildDir/reports/pmd/pmd.xml"))
        }
        html {
            setDestination(file("$project.buildDir/reports/pmd/basic-pmd.html"))
        }
    }

    ignoreFailures = true
}

task pmd(dependsOn: "pmdBase") doLast {
    // Generate better html report using xslt
    ant.xslt(
            in: "$project.buildDir/reports/pmd/pmd.xml",
            style: "${project.rootDir}/config/pmd/wz-pmd-report.xslt",
            out:"$project.buildDir/reports/pmd/pmd.html")
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'

    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'junit:junit:4.12'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}