apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'pmd'

android {
    compileSdk 30

    defaultConfig {
        minSdk 17
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


//    task vmAnalyze(dependsOn: ['lint', 'pmd']) doLast {
//    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.slickpath.mobile.android.simple.vm.rx'
    lint {
        abortOnError false
        checkReleaseBuilds false
        htmlOutput file("$project.buildDir/reports/lint/lint-report.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-report.xml")
    }

}

//task pmdBase(type: Pmd) {
//    outputs.upToDateWhen { false }
//    ruleSetFiles = files("${project.rootDir}/config/pmd/vm-pmd-ruleset.xml")
//    ignoreFailures = false
//    ruleSets = []
//
//    source 'src'
//    include '**/*.java'
//    exclude '**/*Test.java'
//    exclude '**/gen/**'
//    exclude '**/generated/**'
//
//    reports {
//        xml.enabled = true
//        html.enabled = true
//        xml {
//            setDestination(file("$project.buildDir/reports/pmd/pmd.xml"))
//        }
//        html {
//            setDestination(file("$project.buildDir/reports/pmd/basic-pmd.html"))
//        }
//    }
//
//    ignoreFailures = true
//}
//
//task pmd(dependsOn: "pmdBase") doLast {
//    // Generate better html report using xslt
//    ant.xslt(
//            in: "$project.buildDir/reports/pmd/pmd.xml",
//            style: "${project.rootDir}/config/pmd/wz-pmd-report.xslt",
//            out: "$project.buildDir/reports/pmd/pmd.html")
//}

dependencies {

    implementation project(':simpleMobileVMAndroidLib')
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'junit:junit:4.13.2'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

}
repositories {
    mavenCentral()
}